######################################################################
# Automatically generated by qmake (2.01a) ven. janv. 6 18:13:42 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/graphics src/model src/graphics/tool src/model/operation
INCLUDEPATH += . src/graphics src/model src/graphics/tool src/model/operation

# Input
HEADERS += src/graphics/MTabWidget.hh \
           src/graphics/PictureArea.hh \
           src/graphics/PictureButton.hh \
           src/graphics/PictureManager.hh \
           src/graphics/PictureModifier.hh \
           src/graphics/PictureViewer.hh \
           src/graphics/ToolMaker.hh \
           src/graphics/TracingManager.hh \
           src/graphics/UserInterface.hh \
           src/graphics/Utils.hh \
           src/model/Matrix.hh \
           src/model/Picture.hh \
           src/model/PixelMod.hh \
           src/model/Tracing.hh \
           src/model/Treatment.hh \
           src/graphics/tool/AffineOperationChooser.hh \
           src/graphics/tool/AlgebricOperationChooser.hh \
           src/graphics/tool/ColorChooser.hh \
           src/graphics/tool/ColorConvertOperationChooser.hh \
           src/graphics/tool/ConvolveOperationChooser.hh \
           src/graphics/tool/OperationChooser.hh \
           src/graphics/tool/RescaleOperationChooser.hh \
           src/model/operation/ColorConvertOperation.hh \
           src/model/operation/ConvolveOperation.hh \
           src/model/operation/Kernel.hh \
           src/model/operation/Operation.hh
SOURCES += src/Application.cc \
           src/graphics/MTabWidget.cc \
           src/graphics/PictureArea.cc \
           src/graphics/PictureButton.cc \
           src/graphics/PictureManager.cc \
           src/graphics/PictureModifier.cc \
           src/graphics/PictureViewer.cc \
           src/graphics/ToolMaker.cc \
           src/graphics/TracingManager.cc \
           src/graphics/UserInterface.cc \
           src/graphics/UserInterfaceAction.cc \
           src/graphics/UserInterfaceMenu.cc \
           src/graphics/UserInterfaceToolBar.cc \
           src/graphics/Utils.cc \
           src/model/Picture.cc \
           src/model/PixelMod.cc \
           src/model/Tracing.cc \
           src/model/Treatment.cc \
           src/graphics/tool/AffineOperationChooser.cc \
           src/graphics/tool/AlgebricOperationChooser.cc \
           src/graphics/tool/ColorChooser.cc \
           src/graphics/tool/ColorConvertOperationChooser.cc \
           src/graphics/tool/ConvolveOperationChooser.cc \
           src/graphics/tool/OperationChooser.cc \
           src/graphics/tool/RescaleOperationChooser.cc \
           src/model/operation/ColorConvertOperation.cc \
           src/model/operation/ConvolveOperation.cc \
           src/model/operation/Kernel.cc \
           src/model/operation/Operation.cc
